[global]
repo1-path=/backup
repo1-host=pg_primary
repo2-path=/backup
repo2-host=pg_replica1
repo2-path=/backup
repo2-host=pg_replica2

[main]
pg1-path=/var/lib/postgresql/15/main
pg2-host=pg_replica1
pg2-path=/var/lib/postgresql/15/main
pg3-host=pg_replica2
pg3-path=/var/lib/postgresql/15/main
